version: "3.7"

services:
  php:
    build:
      context: ..
      dockerfile: docker/php-fpm/Dockerfile
    container_name: feyll_lookup_php
    volumes:
      - ../:/app
      - ./php-fpm/php-timezone.ini:/usr/local/etc/php/conf.d/php-timezone.ini
    working_dir: /app
    user: ${USER_ID}:${GROUP_ID}

  web:
    image: nginx:latest
    container_name: feyll_lookup_nginx
    ports:
      - "${DOCKER_WEB_PORT}:80"
    volumes:
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
      - ../:/app
    depends_on:
      - php

  node:
    image: node:latest
    container_name: feyll_lookup_node
    volumes:
    - ../:/app
    working_dir: /app